<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/pregunta"
        android:textStyle="bold"
        android:fontFamily="@font/baloottf"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/respuesta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/respuesta1"
        android:textStyle="bold"
        android:fontFamily="@font/baloottf"
        />

    <com.example.askly_prototype.TriangleView
        android:id="@+id/triangleView"
        android:layout_width="335dp"
        android:layout_height="298dp"
        android:layout_gravity="center"
        />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/respuesta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/respuesta2"
            android:textStyle="bold"
            android:fontFamily="@font/baloottf"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/respuesta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/respuesta3"
            android:textStyle="bold"
            android:fontFamily="@font/baloottf"
            android:textColor="@color/black" />


    </TableRow>
</LinearLayout>
