<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#467599"
        android:paddingHorizontal="15dp">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menú"
            android:src="@drawable/icono"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/Baloo"
            android:text="Askly"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/circuloRojo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_red" />
    </RelativeLayout>

    <!-- CONTENIDO -->
    <LinearLayout
        android:id="@+id/contenidopregunta"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <!-- USUARIO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#D64045"
                android:background="@drawable/circle_base" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pyroneta"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/Baloo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- REPITE PARA CADA NOMBRE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E5C76B"
                android:background="@drawable/circle_base" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="aritmetica"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/Baloo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E5C76B"
                android:background="@drawable/circle_base" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nic0"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/Baloo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8860D0"
                android:background="@drawable/circle_base" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="gael"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/Baloo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#C44BC0"
                android:background="@drawable/circle_base" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MiguelWOO"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/Baloo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Botón -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listo"
            android:textSize="20sp"
            android:fontFamily="@font/Baloo"
            android:textColor="#FFFFFF"
            android:background="@drawable/save_button"
            android:layout_marginTop="32dp" />
    </LinearLayout>
</RelativeLayout>

