<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantallaronda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header superior -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#467599"
        android:paddingHorizontal="15dp">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menú"
            android:src="@drawable/icono"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="Askly"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/circuloRojo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_red" />
    </RelativeLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/contenidoCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/seccioninferior1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasa al lado de un McDonalds:"
            android:textSize="22sp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="16dp"
            android:layout_gravity="start" />

        <!-- Triangulo -->


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hay comida en casa"
                android:textSize="10sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo" />

            <ImageView
                android:id="@+id/pin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="-18dp"
                android:src="@drawable/location_pin" />


        </FrameLayout>

        <com.example.askly_prototype.TriangleView
            android:id="@+id/triangleView"
            android:layout_width="185dp"
            android:layout_height="148dp" />
        <TextView
            android:id="@+id/opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hay comida en casa"
            android:textSize="10sp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo" />
        <TextView
            android:id="@+id/opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hay comida en casa"
            android:textSize="10sp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo" />


    </LinearLayout>

    <!-- Instrucción (arriba del nombre) -->
    <LinearLayout
        android:id="@+id/seccioninferior1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seccioninterior2"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/instruccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adivina la respuesta de:"
            android:textSize="22sp"
            android:fontFamily="@font/baloo" />
    </LinearLayout>

    <!-- Nombre del usuario (parte más inferior) -->
    <LinearLayout
        android:id="@+id/seccioninterior2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MiguelWOO"
            android:textSize="24sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>

